<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="Elastic Meetup 线下活动 elasticsearch Elastic 中文社区">
    <meta name="description" content="Elastic Meetup 由 Elastic 中文社区(https://elasticsearch.cn/) 每年定期举办的线下交流活动，主要围绕 Elastic 的开源产品（Elasticsearch、Logstash、Kibana 和 Beats）及周边技术，探讨在搜索、数据实时分析、日志分析、安全等领域的实践与应用。">
    <!--首页跳转-->
    <meta http-equiv="refresh" content="0; url=/2018/shanghai.html" />
    <link rel="shortcut icon" type="image/png" href="/static/images/logo/elastic-logo-32x32.png">
    <title>Elastic Meetup 线下活动</title>
</head>
<body>

</body>
</html>