<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="renderer" content="webkit">
    <meta name="keywords" content="Elastic Meetup 上海线下活动 2018-07-21 elasticsearch Elastic 中文社区">
    <meta name="description" content="Elastic Meetup 由 Elastic 中文社区(https://elasticsearch.cn/) 每年定期举办的线下交流活动，主要围绕 Elastic 的开源产品（Elasticsearch、Logstash、Kibana 和 Beats）及周边技术，探讨在搜索、数据实时分析、日志分析、安全等领域的实践与应用。">
    <link rel="shortcut icon" type="image/png" href="/static/images/logo/elastic-logo-32x32.png">

    <title>Elastic Meetup 上海线下活动 2018-07-21</title>

    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/shanghai/css/index.css" rel="stylesheet">
    <link href="static/shanghai/css/common.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body  data-spy="scroll" data-target="#site-nav">
<!-- 导航 start -->
<nav id="site-nav" class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand elastic-logo" href="/">
                <span>Elastic Meetup</span>
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a data-scroll href="#theme">活动介绍</a></li>
                <li><a data-scroll href="#schedule">活动日程</a></li>
                <li><a data-scroll href="#speaker-brief-topic">嘉宾介绍</a></li>
                <li><a data-scroll href="#partner">合作伙伴</a></li>
                <li><a data-scroll href="#conf-address">活动地址</a></li>
                <li><a data-scroll href="#contact">联系我们</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="history-conf"></span>历史活动 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="./nanjing.html">南京</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- 导航 end -->
<!-- 首页大图 start -->
<header id="site-header" class="site-header bg-home valign-center">
    <div class="intro">
        <h1>Elastic Meetup 上海</h1>
        <h2>2018年7月21日 13:30 - 18:00</h2>
        <h2>上海浦东新区张江高科技园区科苑路88号</h2>
        <h2>德国中心2号楼 eBay CDC</h2>
        <!--<a type="button" class="btn btn-success btn-lg" target="_blank" href="http://elasticsearch.mikecrm.com/fUqiv0T">参会报名</a>-->
    </div>
</header>
<!-- 首页大图 end -->
<!-- 活动介绍 start -->
<section id="theme" class="section bg-white theme">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="section-title">活动介绍</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 ">
                <p class="about-text">
                    Elastic Meetup 由 Elastic 中文社区(https://elasticsearch.cn/) 每年定期举办的线下交流活动，主要围绕 Elastic 的开源产品（Elasticsearch、Logstash、Kibana 和 Beats）及周边技术，探讨在搜索、数据实时分析、日志分析、安全等领域的实践与应用。
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-4 text-center" style="margin-top: 30px;">
                <div>参会报名</div>
                <img style="width: 200px;height: 200px;" src="static/shanghai/images/qr_signup.png">
                <div style="font-size: 18px">手机扫码报名</div>
            </div>
            <div class="col-xs-12  col-sm-4 text-center" style="margin-top: 30px;">
                <div>IT大咖说直播平台</div>
                <img style="width: 200px;height: 200px;" src="static/shanghai/images/qr_vodeo_live_itdks.png">
                <div style="font-size: 18px">手机扫码观看</div>
            </div>
            <div class="col-xs-12  col-sm-4 text-center" style="margin-top: 30px;">
                <div>阿里云直播平台</div>
                <img style="width: 200px;height: 200px;" src="static/shanghai/images/qr_vodeo_live_aliyun.png">
                <div style="font-size: 18px">手机扫码观看</div>
            </div>
        </div>
    </div>
</section>
<!-- 活动介绍 end -->

<!-- 会议日程 start -->
<section id="schedule" class="section bg-grey schedule">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="section-title">活动日程<small>(以活动现场为准)</small></h3>
            </div>
        </div>
        <div class="row">
            <table class="table theme-table">
                <thead>
                <tr>
                    <th>时间</th>
                    <th>演讲嘉宾</th>
                    <th>主题</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>13:30</td>
                    <td>吴斌</td>
                    <td>利用Elastic Stack快速搭建SIEM系统</td>
                </tr>
                <tr>
                    <td>14:10</td>
                    <td>丁旻奕、王佩</td>
                    <td>Elasticsearch diagnose and index lifecycle management services</td>
                </tr>
                <tr>
                    <td>14:50</td>
                    <td>张家杰</td>
                    <td>EYou—阿里云Elasticsearch智能优化运维工具分享</td>
                </tr>
                <tr>
                    <td>15:30</td>
                    <td>刘佳</td>
                    <td>ES Cross Cluster Search生产实践</td>
                </tr>
                <tr>
                    <td>16:10</td>
                    <td>王翔宇</td>
                    <td>B站日志系统的演进之路</td>
                </tr>
                <tr>
                    <td>16:50</td>
                    <td>曹林华</td>
                    <td>基于 Elasticsearch 电商搜索</td>
                </tr>
                <tr>
                    <td>17:30</td>
                    <td>宓文捷</td>
                    <td>Elasticsearch 在企业协作服务中的应用实践</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<!-- 会议日程 end -->
<!-- 嘉宾介绍 start -->
<section id="speaker-brief-topic" class="section bg-white speaker-brief-topic">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="section-title">嘉宾介绍<small>(排名不分先后)</small></h3>
            </div>
        </div>
        <!--嘉宾介绍-->
        <div class="row speaker-brief">
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="thumbnail">
                    <img class=" img-circle img-responsive avatar" src="static/shanghai/images/speakers/wb.jpg" alt="吴斌">
                    <div class="caption">
                        <h3 class="name">吴斌</h3>
                        <div class="brief">
                            <div class="p">吴斌 Elastic架构师，Monash大学计算机硕士。</div>
                            <div class="p">十年IT行业经验，经历了软件工程师到架构师的全方位磨练。专注于海量数据处理、挖掘、分析和企业级搜索等领域。</div>
                            <div class="p">十分熟悉分布式应用，高可用架构和自动化技术。对AI在商业产品和公司业务中的应用也<span class="tmp-placeholder">......</span><a class="show-all" href="javascript:void(0)">查看全部</a><span class="hide-text">积累了一定的经验。并且有海外世界百强大学六年的教学经验。曾为世界顶级金融机构开发、运维团队进行过云计算技术培训。</span></div>
                            <div class="p hide-text">现任Elastic架构师，负责公司亚太地区事务。致力于应用Elastic的先进技术产品解决企业数据应用问题。</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="thumbnail">
                    <img class=" img-circle img-responsive avatar" src="static/shanghai/images/speakers/dmy.jpg" alt="丁旻奕">
                    <div class="caption">
                        <h3 class="name">丁旻奕</h3>
                        <div class="brief">
                            <div class="p">eBay 软件工程师。</div>
                            <div class="p">在eBay Pronto从事ES软件即服务云的开发工作。</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="thumbnail">
                    <img class=" img-circle img-responsive avatar" src="static/shanghai/images/speakers/hp.jpg" alt="王佩">
                    <div class="caption">
                        <h3 class="name">王佩</h3>
                        <div class="brief">
                            <div class="p">9年文档存储、索引、搜索领域软件行业从业经验，使用ElasticSearch约3年。</div>
                            <div class="p">现在eBay 的ElasticSearch管理平台Pronto项目组工作，主要方向是ElasticSearch集群的部署和性能调优。</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="thumbnail">
                    <img class=" img-circle img-responsive avatar" src="static/shanghai/images/speakers/wxy.jpg" alt="王翔宇">
                    <div class="caption">
                        <h3 class="name">王翔宇</h3>
                        <div class="brief">
                            <div class="p">Bilibili 资深运维研发工程师。</div>
                            <div class="p">曾就职于百度、饿了么，2017年加入B站，负责B站日志平台的设计和开发工作。</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="thumbnail">
                    <img class=" img-circle img-responsive avatar" src="static/shanghai/images/speakers/zjj.jpg" alt="张家杰">
                    <div class="caption">
                        <h3 class="name">张家杰（梵寞）</h3>
                        <div class="brief">
                            <div class="p">2014年加入58，先后在同城和到家负责后端平台相关工作。</div>
                            <div class="p">15年开始负责公司搜索，日志收集等通用平台的建设。</div>
                            <div class="p">17年加入阿里巴巴，现在阿里云Elasticsearch团队，负责相关工作。</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="thumbnail">
                    <img class=" img-circle img-responsive avatar" src="static/shanghai/images/speakers/lj.jpg" alt="刘佳">
                    <div class="caption">
                        <h3 class="name">刘佳</h3>
                        <div class="brief">
                            <div class="p">携程旅行网 技术保障部系统研发专家。</div>
                            <div class="p">全栈工程师，开源工具hangout作者: ( http://www.gihub.com/childe/ )</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="thumbnail">
                    <img class=" img-circle img-responsive avatar" src="static/shanghai/images/speakers/clh.jpg" alt="曹林华">
                    <div class="caption">
                        <h3 class="name">曹林华</h3>
                        <div class="brief">
                            <div class="p">沪江技术中心资深架构师。</div>
                            <div class="p">主要负责中间件产品设计与架构，承担了搜索平台、日志平台、分布式跟踪平台、实验平台等架构设计。</div>
                            <div class="p">曾经在百度任职高级工程师，主要负责大规模、高并发的消息推送技术研发工作。<span class="tmp-placeholder">......</span><a class="show-all" href="javascript:void(0)">查看全部</a><span class="hide-text"></span></div>
                            <div class="p hide-text">目前致力于解决分布式，高并发，大数据量等各种技术难题与挑战，持续优化公司基础架构产品，保证系统高可靠、高性能、高可扩展性。</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="thumbnail">
                    <img class=" img-circle img-responsive avatar" src="static/shanghai/images/speakers/mwj.jpg" alt="宓文捷">
                    <div class="caption">
                        <h3 class="name">宓文捷</h3>
                        <div class="brief">
                            <div class="p">来自于Teambition，高级后端工程师，负责搜索基础平台和日志查询系统。</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section bg-grey speaker-brief-topic">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="section-title">演讲主题介绍</h3>
            </div>
        </div>
        <!--演讲主题介绍-->
        <div class="row speaker-topic">
            <div class="col-xs-12 col-sm-12">
                <div class="thumbnail">
                    <div class="caption">
                        <div class="row">
                            <div class="col-sm-4 col-md-3">
                                <div class="media">
                                    <div class="pull-left">
                                        <img class=" avatar" src="static/shanghai/images/speakers/wb.jpg" alt="吴斌">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">吴斌</h4>
                                        <div>Elastic架构师，Monash大学计算机硕士</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-8 col-md-9">
                                <div class="topic">利用Elastic Stack快速搭建SIEM系统</div>
                                <div class="summary">
                                    <div class="p"> 随着现代企业信息化的发展和数据量爆炸的时代，在面对企业底层技术设施的复杂行和多样性以及变化的业务同时，集中管理基础设施、应用的信息变得越来越迫切。</div>
                                    <div class="p"> 企业对安全、合规的需求也变得不可或缺。Elastic，作为ELKB的开发者，为大家提供了很多开箱即用的工具。把这些工具根据企业需求合理的组合、串连起来，就可以快速搭建一个入门级SIEM系统。</div>
                                    <div class="p"> 今天我们就把这些信息并结合一个简单的演示共享给大家。</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12">
                <div class="thumbnail">
                    <div class="caption">
                        <div class="row">
                            <div class="col-sm-4 col-md-3">
                                <div class="media">
                                    <div class="pull-left">
                                        <img class=" avatar" src="static/shanghai/images/speakers/dmy.jpg" alt="丁旻奕">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">丁旻奕</h4>
                                        <div>eBay 软件工程师</div>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="pull-left">
                                        <img class=" avatar" src="static/shanghai/images/speakers/hp.jpg" alt="王佩">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">王佩</h4>
                                        <div>eBay 软件工程师</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-8 col-md-9">
                                <div class="topic">Elasticsearch diagnose and index lifecycle management services</div>
                                <div class="summary">
                                    <div class="p"> 为了管理eBay全球生产环境中的100多个集群，eBay Pronto team开发了一系列的工具去实现集群的自动化高效管理， 本次将介绍其中的两个： 集群诊断系统和索引生命周期管理系统。</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12">
                <div class="thumbnail">
                    <div class="caption">
                        <div class="row">
                            <div class="col-sm-4 col-md-3">
                                <div class="media">
                                    <div class="pull-left">
                                        <img class=" avatar" src="static/shanghai/images/speakers/zjj.jpg" alt="张家杰">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">张家杰（梵寞）</h4>
                                        <div> 阿里</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-8 col-md-9">
                                <div class="topic">EYou—阿里云Elasticsearch智能优化运维工具分享</div>
                                <div class="summary">
                                    <div class="p"> 本次向大家介绍阿里云Elasticsearch的智能优化诊断系统，将会对传统的红黄绿3色重新定义，对集群给出一个更完整的健康度定义。它可以像医生一样诊断集群，提前发现潜在问题，拒绝未来风险。</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12">
                <div class="thumbnail">
                    <div class="caption">
                        <div class="row">
                            <div class="col-sm-4 col-md-3">
                                <div class="media">
                                    <div class="pull-left">
                                        <img class=" avatar" src="static/shanghai/images/speakers/lj.jpg" alt="刘佳">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">刘佳</h4>
                                        <div>携程旅行网 技术保障部系统研发专家</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-8 col-md-9">
                                <div class="topic">ES Cross Cluster Search生产实践</div>
                                <div class="summary">
                                    <div class="p"> 1. 日志集群规模</div>
                                    <div class="p"> 230台物理机, 440数据节点. 超过4万shards.</div>
                                    <div class="p"> 2. 痛点</div>
                                    <div class="p"> 2.1 meta信息太多, 全量更新压力大, 经常超时</div>
                                    <div class="p"> 2.2 单节点过载, 影响整个集群的状态更新</div>
                                    <div class="p"> 3. 分集群</div>
                                    <div class="p">3.1 利弊</div>
                                    <div class="p">3.1.1 利: 解决上述痛点</div>
                                    <div class="p">3.1.2 弊: 更复杂的架构,带来更多可能的隐患, 额外的开发和运维成本</div>
                                    <div class="p">3.2 架构</div>
                                    <div class="p">3.2.1 暂略</div>
                                    <div class="p">4. 一些注意点</div>
                                    <div class="p">4.1 ignore_unavailable 参数</div>
                                    <div class="p">4.2 一个集群挂掉, cross cluster就不能工作</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12">
                <div class="thumbnail">
                    <div class="caption">
                        <div class="row">
                            <div class="col-sm-4 col-md-3">
                                <div class="media">
                                    <div class="pull-left">
                                        <img class=" avatar" src="static/shanghai/images/speakers/clh.jpg" alt="曹林华">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">曹林华</h4>
                                        <div>沪江教育科技有限公司,资深架构师</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-8 col-md-9">
                                <div class="topic">基于 Elasticsearch 电商搜索</div>
                                <div class="summary">
                                    <div class="p"> 随着沪江业务的高速发展以及数据爆炸式的增长，当前公司各产线都有各式各样的搜索问题，例如：搜索文章效果不行，搜索排序策略不够精准，如何在分库分表的情况下进行搜索。 </div>
                                    <div class="p"> 基于现状，我们采用ElasticSearch为底层引擎，重新设计搜索平台，并根据业务需求进行定制化的优化。</div>
                                    <div class="p">主要内容</div>
                                    <div class="p">1. 搜索平台的产品介绍</div>
                                    <div class="p">2. 搜索平台的最佳实践</div>
                                    <div class="p">3. 搜索平台稳定保障体系</div>
                                    <div class="p">听众收益</div>
                                    <div class="p">1. 了解搜索平台系统的整体设计</div>
                                    <div class="p">2. 平台遇到的通用问题与解决方案</div>
                                    <div class="p">3. 了解ElasticSearch性能优化策略</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12">
                <div class="thumbnail">
                    <div class="caption">
                        <div class="row">
                            <div class="col-sm-4 col-md-3">
                                <div class="media">
                                    <div class="pull-left">
                                        <img class=" avatar" src="static/shanghai/images/speakers/wxy.jpg" alt="王翔宇">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">王翔宇</h4>
                                        <div>Bilibili 资深运维研发工程师</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-8 col-md-9">
                                <div class="topic">B站日志系统的演进之路</div>
                                <div class="summary">
                                    <div class="p"> 介绍B站日志系统建设的点点滴滴。</div>
                                    <div class="p">1. 基于elastic stack，结合B站内部基础设施，组建日志系统</div>
                                    <div class="p">2. 日志系统的精细化运维</div>
                                    <div class="p">3. 日志监控功能的实现</div>
                                    <div class="p">4. 日志系统的多级群建设</div>
                                    <div class="p">5. 后续发展方向</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12">
                <div class="thumbnail">
                    <div class="caption">
                        <div class="row">
                            <div class="col-sm-4 col-md-3">
                                <div class="media">
                                    <div class="pull-left">
                                        <img class=" avatar" src="static/shanghai/images/speakers/mwj.jpg" alt="宓文捷">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">宓文捷</h4>
                                        <div>Teambition,高级后端工程师</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-8 col-md-9">
                                <div class="topic">Elasticsearch 在企业协作服务中的应用实践</div>
                                <div class="summary">
                                    <div class="p"> 开发人员接触ES的DSL的过程一般是：惊喜，不熟，紧张，恐惧。</div>
                                    <div class="p"> 能否有办法将DSL简化成类似于SQL语句的方法，还能添加逻辑内容？Teambition Query Language能够简化业务查询，甚至将查询直接交给前端；自建的语法树结构还可以高度定制化，可以添加权限控制和自定逻辑。</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- 嘉宾介绍 end -->
<!-- 合作赞助 start -->
<section id="partner" class="section bg-white partner">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="section-title">主办方</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6 col-sm-3">
                <a class="partner-box" target="_blank" href="https://elasticsearch.cn">
                    <img class="" alt="elastic中文社区" src="static/shanghai/images/sponsors/elastic_cn.jpg" title="elastic中文社区">
                </a>
            </div>
            <div class="col-xs-6 col-sm-3">
                <a class="partner-box " target="_blank" href="https://www.ebay.cn/">
                    <img class="" alt="eBay" src="static/shanghai/images/sponsors/ebay.png" title="eBay">
                </a>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="section-title title-mt">协办方 </h3>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6 col-sm-3">
                <a class="partner-box" target="_blank" href="http://www.itdks.com">
                    <img class="" alt="IT大咖说" src="static/shanghai/images/sponsors/itdks.png" title="IT大咖说">
                </a>
            </div>
            <div class="col-xs-6 col-sm-3">
                <a class="partner-box" target="_blank" href="https://www.aliyun.com/">
                    <img class="" alt="阿里云" src="static/shanghai/images/sponsors/aliyun.jpg" title="阿里云">
                </a>
            </div>
            <div class="col-xs-6 col-sm-3">
                <a class="partner-box" target="_blank" href="https://www.oschina.net/">
                    <img class="" alt="开源中国" src="static/shanghai/images/sponsors/oschina.png" title="开源中国">
                </a>
            </div>
            <div class="col-xs-6 col-sm-3">
                <a class="partner-box" target="_blank" href="https://juejin.im/">
                    <img class="" alt="掘金" src="static/shanghai/images/sponsors/juejin.png" title="掘金">
                </a>
            </div>
            <div class="col-xs-6 col-sm-3">
                <a class="partner-box" target="_blank" href="https://yunqi.aliyun.com">
                    <img class="" alt="云栖社区" src="static/shanghai/images/sponsors/coding_life.jpg" title="云栖社区">
                </a>
            </div>
        </div>
    </div>

</section>

<!-- 合作赞助 end -->
<!-- 志愿者 start -->
<!-- 志愿者 end -->
<!-- 活动地址 start -->
<section id="conf-address" class="section bg-grey conf-address">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <h3 class="section-title">活动地址</h3>
                <address>
                    <p>上海浦东新区张江高科技园区科苑路88号 德国中心2号楼 eBay CDC</p>
                </address>
            </div>
            <div class="col-sm-9">
                <div class="map" id="mapContainer"></div>
            </div>
        </div>
    </div>
</section>
<!-- 活动地址 end -->

<!-- 精彩图集 start -->

<!-- 精彩图集 end -->
<!-- 活动PPT start -->
<!-- 活动PPT end -->
<!-- 联系我们 start -->
<section id="contact" class="section bg-white contact">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 " style="text-align: center;">
                <p class="lead"><strong>联系我们</strong></p>
                <p style="font-size: 16px;">赞助与合作，请加微信：<strong> medcl123 </strong></p>
            </div>
        </div>

    </div>
</section>
<!-- 联系我们 end -->
<!-- 底部 start -->
<footer class="footer">
    <div class="container">
        Copyright © <script>document.write(new Date().getFullYear());</script> <span> · <a href="https://elasticsearch.cn/" target="blank">Elastic中文社区</a></span>
    </div>
</footer>
<!-- 底部 end -->

<script src="/static/bootstrap/js/jquery.min.js"></script>
<script src="/static/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/plugins/smooth-scroll/smooth-scroll.min.js"></script>
<script src="static/shanghai/js/index.js"></script>
<script>
    $(function(){
        //展开,查看全部
        $(".speaker-brief-topic .brief").on('click', '.show-all', function(){
            $(this).hide();
            $(this).parents('.brief').find(".tmp-placeholder").hide();
            $(this).parents('.brief').find(".hide-text").show();
        });


    })
</script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.4&s=1"></script>
<script type="text/javascript">

    var map = new BMap.Map("mapContainer");

    var point = new BMap.Point(121.593196,31.217215);

    map.centerAndZoom(point, 18);

    map.addControl(new BMap.NavigationControl());

    map.addControl(new BMap.ScaleControl());
    map.addControl(new BMap.OverviewMapControl());

    var marker = new BMap.Marker(point);

    map.addOverlay(marker);

</script>
</body>
</html>